group 'org.metplus.cruncher'
version '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.springframework.data:spring-data-mongodb:2.1.5.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile(project(":core"))
    compile("org.jetbrains.kotlin:kotlin-reflect")

    testCompile project(path: ":core", configuration: 'testArtifacts')
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure")
    testCompile('org.springframework:spring-test')

}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = 'org.metplus.cruncher.persistence'
    enabled = true
}