group 'org.metplus.cruncher'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.springframework.data:spring-data-mongodb:2.0.9.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile(project(":core"))

    testCompile project (path: ":core", configuration: 'testArtifacts')
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}