# MetPlus_resumeCruncher

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.build  Procfile  README.md  build.gradle  build_docker_image.sh  docker-compose.yml  launch_cruncher.sh  settings.gradle
app/: build.gradle
app/src/docs/asciidoc/: example-manual.adoc  index.adoc
app/src/docs/asciidoc/subdir/: _authentication.adoc  _curriculum.adoc  _job.adoc  _resume.adoc
app/src/main/java/org/metplus/curriculum/: Application.java
app/src/main/java/org/metplus/curriculum/api/: APIVersion.java  RequestHandlerMapping.java  WebMvcConfig.java
app/src/main/java/org/metplus/curriculum/process/: CruncherBrainUpdate.java  JobCruncher.java  ProcessCruncher.java  ResumeCruncher.java
app/src/main/java/org/metplus/curriculum/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  WebSecurityConfig.java
app/src/main/java/org/metplus/curriculum/security/filters/: ApplicationLoginFilter.java  ApplicationTokenAuthenticationFilter.java
app/src/main/java/org/metplus/curriculum/security/service/: BasicExternalTokenAuthentication.java  (+1 more)
app/src/main/java/org/metplus/curriculum/services/: LocalTokenService.java  TokenService.java
app/src/main/java/org/metplus/curriculum/useCases/: UserTokenAuthentication.java  UserTryToLogin.java
app/src/main/java/org/metplus/curriculum/web/: BasicExternalTokenAuthentication.java  BasicUserAuthenticator.java  GenericAnswer.java  ResultCodes.java  StarFormater.java
app/src/main/resources/: application.yml  dev_logback.xml  ehcache.xml  prod_logback.xml
app/src/main/resources/template/: logback.xml
app/src/test/java/org/metplus/curriculum/process/: JobCruncherTests.java  ResumeCruncherTest.java
app/src/test/java/org/metplus/curriculum/services/: LocalTokenServiceTest.java
app/src/test/java/org/metplus/curriculum/test/: BeforeAfterRule.java  MyStandaloneBuilder.java  StubWebApplicationContext.java
app/src/test/java/org/metplus/curriculum/useCases/: UserTokenAuthenticationTest.java  UserTryToLoginTest.java
app/src/test/resources/: logback-test.xml
core/: build.gradle
core/src/main/java/org/metplus/curriculum/config/: BaseConfiguration.java  DatabaseConfig.java
core/src/main/java/org/metplus/curriculum/cruncher/: Cruncher.java  CruncherMetaData.java  CrunchersList.java  Matcher.java  MatcherList.java  ResumeMatcher.java
core/src/main/java/org/metplus/curriculum/exceptions/: CurriculumException.java  DocumentParseException.java
core/src/main/java/org/metplus/curriculum/init/: CruncherInitializer.java
core/src/main/java/org/metplus/curriculum/parsers/: DocumentParserImpl.java
core/src/main/kotlin/org/metplus/cruncher/error/: CruncherException.kt
core/src/main/kotlin/org/metplus/cruncher/job/: CreateJob.kt  Job.kt  JobsRepository.kt  MatchWithResume.kt  ReCrunchAllJobs.kt  UpdateJob.kt
core/src/main/kotlin/org/metplus/cruncher/rating/: CompareResumeWithJob.kt  CrunchJobProcess.kt  CrunchProcess.kt  CrunchResumeProcess.kt  Cruncher.kt  Matcher.kt  TrainCruncher.kt
core/src/main/kotlin/org/metplus/cruncher/resume/: DownloadResume.kt  MatchWithJob.kt  ReCrunchAllResumes.kt  Resume.kt  ResumeFile.kt  ResumeFileRepository.kt  ResumeNotFound.kt  ResumeRepository.kt  UploadResume.kt
core/src/main/kotlin/org/metplus/cruncher/settings/: GetSettings.kt  SaveSettings.kt  Settings.kt  SettingsRepository.kt
core/src/main/kotlin/org/metplus/cruncher/utilities/: DocumentParser.kt
core/src/main/resources/: database.yml
core/src/test/java/org/metplus/curriculum/config/: DatabaseConfigTest.java
core/src/test/java/org/metplus/curriculum/parsers/: DocumentParserImplTest.java
core/src/test/kotlin/org/metplus/cruncher/job/: CreateJobTest.kt  JobRepoistoryFake.kt  JobRepositoryFake.kt  JobRepositoryFakeTest.kt  JobRepositoryTest.kt  MatchWithResumeTest.kt  ReCrunchAllJobsTest.kt  UpdateJobTest.kt
core/src/test/kotlin/org/metplus/cruncher/rating/: CompareResumeWithJobTest.kt  CrunchJobProcessSpy.kt  CrunchJobProcessTest.kt  CrunchResumeProcessSpy.kt  CrunchResumeProcessTest.kt  CruncherMetaDataTest.kt  CruncherStub.kt  MatcherStub.kt  TrainCruncherTest.kt
core/src/test/kotlin/org/metplus/cruncher/resume/: DownloadResumeTest.kt  FileInputStreamFake.kt  MatchWithJobTest.kt  ReCrunchAllResumesTest.kt  ResumeFileRepositoryFake.kt  ResumeFileRepositoryFakeTest.kt  ResumeFileRepositoryTest.kt  ResumeRepositoryFake.kt  ResumeRepositoryFakeTest.kt  ResumeRepositoryStub.kt  ResumeRepositoryTest.kt  UploadResumeTest.kt
core/src/test/kotlin/org/metplus/cruncher/settings/: GetSettingsTest.kt  SaveSettingsTest.kt  Settings.kt  SettingsRepositoryFake.kt  SettingsRepositoryFakeTest.kt  SettingsRepositoryTest.kt
core/src/test/resources/: lines_with_format.docx  single_line.docx
expressionCruncher/: build.gradle
expressionCruncher/src/main/resources/: expressionCruncher.yml
expressionCruncher/src/test/resources/: application.yaml
persistence/: build.gradle
persistence/src/test/kotlin/org/metplus/cruncher/job/: JobRepositoryMongoImplTest.kt
persistence/src/test/kotlin/org/metplus/cruncher/persistence/: TestConfig.kt
persistence/src/test/kotlin/org/metplus/cruncher/settings/: SettingsMongoRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
web/: build.gradle
web/src/docs/asciidoc/: index.adoc
web/src/docs/asciidoc/subdir/: _authentication.adoc  _job.adoc  _resume.adoc
web/src/main/kotlin/org/metplus/cruncher/web/: Application.kt  ApplicationConfiguration.kt  YamlConfiguration.kt
web/src/main/resources/: application.yml
web/src/test/kotlin/org/metplus/cruncher/rating/: CrunchResumeProcessTest.kt
web/src/test/kotlin/org/metplus/cruncher/web/: TestConfiguration.kt
web/src/test/resources/: application.yml
(+166 files in other folders)
