buildscript {
    ext.kotlin_version = '1.3.20'
    ext.junitVersion = '5.2.0'
    ext.junitPlatformVersion = '1.0.0'
    ext.springBootVersion = '2.1.3.RELEASE'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

repositories {
    mavenCentral()
}

group = 'org.metplus.cruncher'
version = '0.1.0'

subprojects{
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testCompile "org.assertj:assertj-core:3.10.0"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
    }

    test {
        useJUnitPlatform()
    }
}

task stage{
  dependsOn(project(":web").build)
}