buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

repositories {
    mavenCentral()
}

group = 'org.metplus.cruncher'
version = '0.1.0'

subprojects{


    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile "org.assertj:assertj-core:3.10.0"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    }
}
