
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
}
apply plugin: 'application'
apply plugin: 'spring-boot'
mainClassName = 'org.metplus.curriculum.Application'

dependencies {
    compile project(':database')
    compile project(':core')
    compile project(':expressionCruncher')
    compile("org.springframework.boot:spring-boot-actuator")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task copyLicense {
    outputs.file new File("$buildDir/LICENSE.md")
    doLast {
        copy {
            from "LICENSE.md"
            into "$buildDir"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task startCruncher <<{
    bootRun { 
        systemProperties = System.properties
	systemProperty "spring.profiles.active", System.env.SPRING_PROFILES_ACTIVE != null ? System.env.SPRING_PROFILES_ACTIVE : "development" 
    }
}
startCruncher.finalizedBy bootRun

applicationDistribution.from(copyLicense) {
    into ""
}
